# testnglearn

./: .gitignore  README.md  failure.xml  injection.xml  interceptor.xml  listeners.xml  parallel.xml  parallel2.xml  parallel3.xml  pom.xml  testng.xml  transform.xml  transform2.xml
src/main/java/: TestNGHelloWorld.java
src/main/java/net/qtt/com/: BMW.java  Car.java  TestNGHelloWorld.java  TestNGHelloWorld1.java  TestNGHelloWorld2.java
src/main/java/net/qtt/com/factory/: TestFactory.java  TomandyFactory.java
src/main/java/net/qtt/com/failure/: MyRetry.java  TestNGHelloWorld1.java
src/main/java/net/qtt/com/ignore/: TestSome.java  TestcaseSample.java  package-info.java
src/main/java/net/qtt/com/injection/: CC.java  DependencyInjection.java  NoInjectionTest.java
src/main/java/net/qtt/com/interceptor/: OSFilter.java  OSFilterInterceptor.java  OSNames.java  ProgressTracker.java  SampleTest.java
src/main/java/net/qtt/com/listeners/: DisableListener.java
src/main/java/net/qtt/com/listeners/ihookable/: IHookableImp.java  IHookableImpTest.java
src/main/java/net/qtt/com/listeners/iinvokedmethodlistener/: IInvokedMethodListenerImp.java  IInvokedMethodListenerImpTest.java
src/main/java/net/qtt/com/packageinfo/: Client.java  PkgAnnotation.java  package-info.java
src/main/java/net/qtt/com/parallel/: TestParallel1Factory.java  parallel1.java  parallel2.java  parallel3.java
src/main/java/net/qtt/com/params/: StaticProvider.java  TestNGHelloWorld1.java
src/main/java/net/qtt/com/transform/: TestTransform.java  TestTransform2.java  Transform.java  Transform2.java  TransformFactory.java
src/main/java/net/qtt/com/virtual/: CustomizedTestNG.java  Run2.java  VirtualTestNGXml.java
(+5 files in other folders)
